# HideAndSeek_Exercise_C

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/palestra/hide_and_seek_exercise_c/data/: ConnectedBleDevice.kt  ConnectionPowerLevel.kt  GameEvent.kt
app/src/main/java/ru/palestra/hide_and_seek_exercise_c/domain/audio/: AudioManager.kt  AudioManagerApi.kt
app/src/main/java/ru/palestra/hide_and_seek_exercise_c/domain/bluetooth/: BluetoothManager.kt  BluetoothManagerApi.kt
app/src/main/java/ru/palestra/hide_and_seek_exercise_c/domain/bluetooth/destroy/: BluetoothDestroyApi.kt
app/src/main/java/ru/palestra/hide_and_seek_exercise_c/domain/bluetooth/device_info/: BluetoothDeviceInfo.kt  BluetoothDeviceInfoApi.kt
app/src/main/java/ru/palestra/hide_and_seek_exercise_c/domain/bluetooth/nearby_connect/: BluetoothNearbyConnect.kt  BluetoothNearbyConnectApi.kt
app/src/main/java/ru/palestra/hide_and_seek_exercise_c/domain/bluetooth/nearby_data_stream/: BluetoothDataStream.kt  BluetoothDataStreamApi.kt
app/src/main/java/ru/palestra/hide_and_seek_exercise_c/domain/location/: NearbyLocationManager.kt  NearbyLocationManagerApi.kt
app/src/main/java/ru/palestra/hide_and_seek_exercise_c/domain/utils/: RxHelper.kt
app/src/main/java/ru/palestra/hide_and_seek_exercise_c/presentation/choose_strategy/: ChooseActivity.kt
app/src/main/java/ru/palestra/hide_and_seek_exercise_c/presentation/common/: BindingAdaper.kt
app/src/main/java/ru/palestra/hide_and_seek_exercise_c/presentation/man_hiding/: HidingManActivity.kt
app/src/main/res/drawable/: background_activated_state.xml  background_ble_level_container.xml  background_button.xml  background_talk_btn.xml  items_ble_level_divider.xml  vertical_progress_bar.xml
app/src/main/res/layout/: activity_choose.xml  activity_hid_man.xml  activity_looking_man.xml  include_client_in_game_ui.xml  include_client_start_ui.xml  include_looking_man_ui.xml  item_device_info.xml  item_players_in_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
(+9 files in other folders)
